<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<title>Degrade em Movimento</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="box-main">
        
        <header>
            <h1>Mods para entrar em nosso servidor</h1>
        </header>
    
        <main>
            <div class="links">    
               1. <a href="https://www.curseforge.com/minecraft/mc-mods/distant-horizons/download/4924664"  target="_blank">Distant Horizons: A Level of Detail mod (ta bugado - opcional)</a>
            </div>
            <div class="links">
                2. <a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator-forge/download/5109405"  target="_blank">Download Chunky (Otimiza o jogo)</a>
            </div>
            <div class="links">
                3. <a href="https://www.curseforge.com/minecraft/modpacks/coiso-craft"  target="_blank">Coiso Craft (ModPack)</a>
            </div>
            
        </main>
        
    </div>
    <p>Ainda não tem o jogo? baixa ele <a href="https://tlauncher.org/en/">aqui</a></p>
    <p>Endereço do servidor: "<b>INC1.aternos.me</b>" </p>
</body>
</html>
